# Blog

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  build.cake
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: JwtSettings.cs  PaginatedList.cs  Result.cs
src/Application/Oauth/Commands/Info/: Info.cs  InfoCommandValidator.cs
src/Application/Oauth/Commands/Login/: Login.cs  LoginCommandValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Domain/Constants/: DataConfigs.cs  Roles.cs
src/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Department.cs
src/Domain/Enums/: ResultStatus.cs
src/Domain/Events/: DepartmentCreatedEvent.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: DepartmentConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20250427164923_Init.Designer.cs  20250427164923_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Production.json  config.nswag
src/Web/Client/: .env.production  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
src/Web/Client/src/: App.jsx  App.tsx  main.jsx  main.tsx
src/Web/Client/src/apis/: oauth.js  oauth.ts  types.ts
src/Web/Client/src/common/: Button.jsx  Fallback.jsx  Input.jsx
src/Web/Client/src/components/core/: Fallback.tsx  theme-provider.tsx
src/Web/Client/src/components/hooks/: auth-context.tsx  theme-provider.tsx
src/Web/Client/src/components/layouts/: DefaultLayout.tsx  default-layout.tsx
src/Web/Client/src/components/ui/: button.tsx  form.tsx  logo.tsx  mode-toggle.tsx  navigation-menu.tsx  sonner.tsx
src/Web/Client/src/configs/: data-configs.ts  dataConfigs.ts  menu.js  menu.ts
src/Web/Client/src/constants/: roles.ts
src/Web/Client/src/enums/: ResultStatus.ts
src/Web/Client/src/layouts/: DefaultLayout.jsx
src/Web/Client/src/pages/: _404.jsx  _404.tsx
src/Web/Client/src/pages/About/: index.jsx  index.tsx
src/Web/Client/src/pages/Blog/: index.jsx  index.tsx
src/Web/Client/src/pages/Home/: index.tsx
src/Web/Client/src/pages/Login/: index.jsx  index.tsx
src/Web/Client/src/plugins/: axiosInstance.ts
src/Web/Endpoints/: Oauth.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
